plugins {
    id 'com.android.library'
}

android {
    namespace 'org.omnione.did.sdk.communication'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    customVersionMajorMinorBuild = "1.0.0"
}

task deleteObjectJar(type: Delete){
    delete "../release/${project.name}-${customVersionMajorMinorBuild}.jar"
}

task exportJar(type: Copy){
    from('build/intermediates/aar_main_jar/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', "${project.name}-${customVersionMajorMinorBuild}.jar")
}


exportJar.dependsOn(deleteObjectJar, build)

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}