# opendid-android

./: CHANGELOG.md  CLA.md  CONTRIBUTING.md  LICENSE-dependencies.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  SECURITY.md  local.properties  settings.gradle
did-client-sdk-aos-omnione/source/did-client-sdk-aos/did-communication-sdk-aos/: LICENSE-dependencies.md  build.gradle
source/did-ca-aos/app/: build.gradle  google-services.json
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/config/: Config.java  Constants.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/logger/: CaLog.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/network/: HttpUrlConnection.java  NetworkAdapter.java  NetworkManager.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/settings/: SettingData.java  SettingListViewAdapter.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/ui/: PinActivity.java  ResultFragment.java  ScanQrActivity.java  SetLockFragment.java  SettingsActivity.java  SplashActivity.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/ui/common/: CustomDialog.java  ErrorDialog.java  PayloadData.java  ProgressCircle.java  QrData.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/ui/user/: StepFragment.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/ui/vc/: AddVcFragment.java  AddVcListItemView.java  DetailVcFragment.java  VcDetail.java  VcListItem.java  VcListItemView.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/ui/vp/: SelectAuthTypeListViewAdapter.java  SelectAuthTypetFragment.java  VpFragment.java
source/did-ca-aos/app/src/main/java/org/omnione/did/ca/util/: CaUtil.java  TokenUtil.java
source/did-ca-aos/app/src/main/res/drawable/: omni_pin_bt_bg_01_state.xml  omni_pin_bt_bg_02_state.xml  primary_btn_line.xml  primary_btn_line_selector.xml  primary_btn_pressed.xml  splash_background.xml
source/did-ca-aos/app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_scan_qr.xml  activity_settings.xml  activity_splash.xml  add_vc_list_item.xml  custom_dialog.xml  dialog_progress_circle.xml  error_dialog.xml  fragment_add_vc.xml  fragment_detail_vc.xml  fragment_profile.xml  fragment_result.xml  fragment_select_auth_type.xml  fragment_set_lock.xml  fragment_vc_list.xml  fragment_vp.xml  layout_title.xml  listview_item.xml  select_auth_type_listview_item.xml
source/did-ca-aos/app/src/main/res/menu/: settings.xml
source/did-ca-aos/app/src/main/res/navigation/: nav_graph.xml
source/did-ca-aos/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
source/did-ca-aos/app/src/test/java/org/omnione/did/ca/: ExampleUnitTest.java
source/did-client-sdk-aos/: settings.gradle
source/did-client-sdk-aos/did-communication-sdk-aos/: CHANGELOG.md  README.md  README_ko.md
source/did-client-sdk-aos/did-communication-sdk-aos/src/androidTest/java/org/omnione/did/sdk/communication/: ExampleInstrumentedTest.java
source/did-client-sdk-aos/did-communication-sdk-aos/src/main/java/org/omnione/did/sdk/communication/: NetworkResponse.java
source/did-client-sdk-aos/did-communication-sdk-aos/src/main/java/org/omnione/did/sdk/communication/logger/: CommunicationLogger.java
source/did-client-sdk-aos/did-communication-sdk-aos/src/main/java/org/omnione/did/sdk/communication/urlconnection/: HttpUrlConnectionTask.java
source/did-client-sdk-aos/did-communication-sdk-aos/src/test/java/org/omnione/did/sdk/communication/: ExampleUnitTest.java
source/did-client-sdk-aos/did-core-sdk-aos/: LICENSE-dependencies.md  README.md  build.gradle
source/did-client-sdk-aos/did-core-sdk-aos/src/androidTest/java/org/omnione/did/sdk/core/: DIDManagerTest.java  KeyManagerTest.java  VCManagerTest.java
source/did-client-sdk-aos/did-core-sdk-aos/src/androidTest/java/org/omnione/did/sdk/walletcore/: DIDManagerTest.java  KeyManagerTest.java  VCManagerTest.java
source/did-client-sdk-aos/did-core-sdk-aos/src/main/java/org/omnione/did/sdk/core/bioprompthelper/: BioPromptHelper.java
source/did-client-sdk-aos/did-core-sdk-aos/src/main/java/org/omnione/did/sdk/core/common/: KeystoreManager.java  SecureEncryptor.java
source/did-client-sdk-aos/did-core-sdk-aos/src/main/java/org/omnione/did/sdk/core/didmanager/: DIDManager.java
source/did-client-sdk-aos/did-core-sdk-aos/src/main/java/org/omnione/did/sdk/core/exception/: WalletCoreErrorCode.java  WalletCoreException.java
source/did-client-sdk-aos/did-core-sdk-aos/src/main/java/org/omnione/did/sdk/core/vcmanager/: VCManager.java
source/did-client-sdk-aos/did-core-sdk-aos/src/test/java/org/omnione/did/sdk/core/: ExampleUnitTest.java
source/did-client-sdk-aos/did-datamodel-sdk-aos/: CHANGELOG.md  README.md  README_ko.md
source/did-client-sdk-aos/did-datamodel-sdk-aos/src/androidTest/java/org/omnione/did/sdk/datamodel/: ExampleInstrumentedTest.java
source/did-client-sdk-aos/did-datamodel-sdk-aos/src/main/res/values/: strings.xml
source/did-client-sdk-aos/did-datamodel-sdk-aos/src/test/java/org/omnione/did/sdk/datamodel/: ExampleUnitTest.java
source/did-client-sdk-aos/did-utility-sdk-aos/: CHANGELOG.md  LICENSE-dependencies.md  README_ko.md  build.gradle
source/did-client-sdk-aos/did-utility-sdk-aos/src/androidTest/java/org/omnione/did/sdk/utility/: UtilityTest.java
source/did-client-sdk-aos/did-utility-sdk-aos/src/main/java/org/omnione/did/sdk/utility/: CryptoUtils.java  DigestUtils.java  MultibaseUtils.java
source/did-client-sdk-aos/did-utility-sdk-aos/src/test/java/org/omnione/did/sdk/utility/: ExampleUnitTest.java
source/did-client-sdk-aos/did-wallet-sdk-aos/: CHANGELOG.md  README.md  README_ko.md
source/did-client-sdk-aos/did-wallet-sdk-aos/src/androidTest/java/org/omnione/did/sdk/wallet/: DUMMY.java  ExampleInstrumentedTest.java  WalletTest.java
source/did-client-sdk-aos/did-wallet-sdk-aos/src/main/java/org/omnione/did/sdk/wallet/: WalletApi.java  WalletCore.java  WalletCoreInterface.java  WalletService.java  WalletServiceInterface.java
source/did-client-sdk-aos/did-wallet-sdk-aos/src/main/res/values/: strings.xml
(+272 files in other folders)
