<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group"
        android:visible="false">
        <item
            android:id="@+id/url"
            android:icon="@drawable/hamburger_button_icon_white"
            android:title="settings"
            app:showAsAction="always" />
    </group>
</menu>