<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:name="org.omnione.did.ca.ui.profile.ProfileFragment"
        android:label="Result Fragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_profileFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_selectAuthTypetFragment"
            app:destination="@id/selectAuthTypetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vpFragment"
        android:name="org.omnione.did.ca.ui.vp.VpFragment"
        android:label="VpFragment" />
    <fragment
        android:id="@+id/setLockFragment"
        android:name="org.omnione.did.ca.ui.SetLockFragment"
        android:label="SetLockFragment" >
        <action
            android:id="@+id/action_setLockFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="org.omnione.did.ca.ui.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vcFragment"
        android:name="org.omnione.did.ca.VcFragment"
        android:label="VcFragment" >
        <action
            android:id="@+id/action_vcFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/vcListFragment"
        android:name="org.omnione.did.ca.ui.vc.VcListFragment"
        android:label="VcListFragment" >
        <action
            android:id="@+id/action_vcListFragment_to_vcFragment"
            app:destination="@id/vcFragment" />
        <action
            android:id="@+id/action_vcListFragment_to_detailVcFragment"
            app:destination="@id/detailVcFragment" />
        <action
            android:id="@+id/action_vcListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_vcListFragment_to_addVcFragment"
            app:destination="@id/addVcFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailVcFragment"
        android:name="org.omnione.did.ca.ui.vc.DetailVcFragment"
        android:label="DetailVcFragment" >
        <action
            android:id="@+id/action_detailVcFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
        <action
            android:id="@+id/action_detailVcFragment_to_selectAuthTypetFragment"
            app:destination="@id/selectAuthTypetFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="org.omnione.did.ca.ui.webview.WebviewFragment"
        android:label="WebviewFragment" >
        <action
            android:id="@+id/action_webviewFragment_to_setLockFragment"
            app:destination="@id/setLockFragment" />
        <action
            android:id="@+id/action_webviewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="org.omnione.did.ca.ui.user.StepFragment"
        android:label="StepFragment" >
        <action
            android:id="@+id/action_stepFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
        <action
            android:id="@+id/action_stepFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
        <action
            android:id="@+id/action_stepFragment_self"
            app:destination="@id/stepFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVcFragment"
        android:name="org.omnione.did.ca.ui.vc.AddVcFragment"
        android:label="AddVcFragment" >
        <action
            android:id="@+id/action_addVcFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_addVcFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAuthTypetFragment"
        android:name="org.omnione.did.ca.ui.vp.SelectAuthTypetFragment"
        android:label="SelectAuthTypetFragment" >
        <action
            android:id="@+id/action_selectAuthTypetFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_selectAuthTypetFragment_to_vcListFragment"
            app:destination="@id/vcListFragment" />
    </fragment>

</navigation>